# dating

./: .gitignore  Dating.sln  README.md
DatingAPI/: DatingAPI.csproj  Program.cs
DatingAPI/Data/: AppDatabaseContext.cs
DatingAPI/Endpoints/: UserEndpoints.cs
DatingAPI/Models/: UpdateUser.cs  User.cs
DatingAPIWrapper/: DatingAPIWrapper.csproj  Wrapper.cs
DatingAPIWrapper/Exceptions/: APIException.cs
DatingAPIWrapper/Options/: WrapperOption.cs
DatingContracts/: DialogState.cs
DatingContracts/Dtos/: UpdateUser.cs  UserDto.cs
DatingTelegramBot/: DatingTelegramBot.csproj  Program.cs
DatingTelegramBot/Commands/: StartCommand.cs
DatingTelegramBot/DialogSteps/: AskAgeStep.cs  AskDescription.cs  AskForAddDescription.cs  AskForAddPictures.cs  AskForDescription.cs  AskForPictures.cs  AskForPlace.cs  AskPlace.cs  Done.cs
DatingTelegramBot/Handlers/: CommandHandler.cs  DialogHandler.cs
DatingTelegramBot/Models/: UserSession.cs
DatingTelegramBot/ObjectStores/: IObjectStore.cs  MinIoObjectStore.cs  S3Options.cs
DatingTelegramBot/Repositories/: DatabaseSessionRepository.cs  IUserSessionRepository.cs  InMemorySessionRepository.cs
DatingTelegramBot/Services/: GeoService.cs  TelegramBotHostedService.cs
StepAnalyzer/: dialog_graph.dot  dialog_graph.html  graph.py
